.about-hero {
	position: relative;
	max-height: 500px;
	height: 70vh;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	overflow: hidden;
}
.about-bg-img {
	position: absolute;
	inset: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	z-index: 0;
	pointer-events: none;
}
.about-hero h1 {
	position: relative;
	z-index: 1;
	color: white;
	background: rgba(0,0,0,0.5);
	padding: 1rem 2rem;
	border-radius: 1rem;
	font-family: "Playfair Display", serif;
}

.about-intro h2 {
	color: #fff;
	background: rgba(0, 0, 0, 0.6);
	padding: 1rem 2rem;
	border-radius: 1rem;
	font-size: 2.5rem;
	font-family: "Playfair Display", serif;
}

.image-grid img {
	border-radius: 1rem;
	box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s ease;
	max-width: 400px;
}

.image-grid img:hover {
	transform: scale(1.03);
}

.section p {
	max-width: 800px;
	margin: 0 auto 2rem;
	font-size: 1.1rem;
	color: #4e342e;
}

.section h3 {
	color: #d84315;
	margin-bottom: 1rem;
}

.images{
	max-width: 400px;
}

@media screen and (max-width: 768px) {
	.about-intro {
		height: 50vh;
		padding: 2rem;
	}

	.about-intro h2 {
		font-size: 2rem;
		padding: 0.5rem 1rem;
	}

	.image-grid {
		flex-direction: column;
		align-items: center;
	}

	.image-grid img {
		width: 90%;
		margin-bottom: 1rem;
	}
}
